.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 10px 10px 10px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  .hamburger {
    display: none;
  }

  &__logo {
    display: flex;
    font-size: 24px;
  }

  &__links {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    text-decoration: none;
    color: #2d355b;
    font-size: 16px;

    .beef {
      display: flex;
      gap: 3px;

      svg {
        width: 16px;
      }
    }

    .chicken {
      display: flex;
      gap: 3px;

      svg {
        width: 16px;
      }
    }
  }

  &__actions {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    max-width: 150px;
  }

  @media only screen and (max-width: 767px) {
    &__links {
      font-size: 17px;
    }
  }
}

@media only screen and (max-width: 744px) {
  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    &__logo {
      grid-row: 1/2;
      grid-column: 2/3;
      margin-left: 20px;
    }

    .hamburger {
      display: block;
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &__actions {
      grid-row: 1/2;
      grid-column: 3/4;

      margin-left: 100px;
    }

    &__links {
      grid-row: 3/4;
      grid-column: 1/ -1;
      display: none;
    }

    &__toggle:checked ~ &__links {
      display: block;
      a {
        padding: 3px 5px;
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 20px;

        // border-bottom: 1px solid black;
      }
    }
  }
}
